IAG_SERVER_URL="https://bigdata.insper-comp.com.br/iag"
IAG_SUBJECT="megadados"
IAG_OFFERING="24-1-eng"
IAG_TOKEN="iagtok_79ede76c991b7256026d669ac023d90aab94bef16b91082a"
MD_DB_SERVER="localhost"
MD_DB_USERNAME="root"
MD_DB_PASSWORD="Arievil0"
